backward/fb7eb481_nohash_4 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/fb7eb481_nohash_4.bin 98 39
backward/af54ec46_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/af54ec46_nohash_0.bin 98 39
backward/c98bbbd3_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/c98bbbd3_nohash_2.bin 98 39
backward/4cee0c60_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/4cee0c60_nohash_1.bin 98 39
backward/4c3cddb8_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/4c3cddb8_nohash_0.bin 98 39
backward/30276d03_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/30276d03_nohash_1.bin 98 39
backward/d962e5ac_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/d962e5ac_nohash_1.bin 98 39
backward/90e72357_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/90e72357_nohash_2.bin 98 39
backward/88d009d2_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/88d009d2_nohash_0.bin 83 39
backward/62f05757_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/62f05757_nohash_3.bin 98 39
backward/256c0a05_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/256c0a05_nohash_2.bin 98 39
backward/f5341341_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/f5341341_nohash_2.bin 98 39
backward/31db232b_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/31db232b_nohash_1.bin 98 39
backward/3bb68054_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/3bb68054_nohash_0.bin 98 39
backward/f822b9bf_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/f822b9bf_nohash_3.bin 98 39
backward/e9bc5cc2_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/e9bc5cc2_nohash_1.bin 98 39
backward/64e48f55_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/64e48f55_nohash_3.bin 98 39
backward/d3d8fcd0_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/d3d8fcd0_nohash_1.bin 98 39
backward/45692b02_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/45692b02_nohash_2.bin 98 39
backward/617aeb6c_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/617aeb6c_nohash_2.bin 98 39
backward/c351e611_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/c351e611_nohash_0.bin 98 39
backward/0e8ec1cb_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/0e8ec1cb_nohash_0.bin 83 39
backward/0d82fd99_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/0d82fd99_nohash_2.bin 98 39
backward/3b195250_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/3b195250_nohash_2.bin 98 39
backward/4cee0c60_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/4cee0c60_nohash_0.bin 98 39
backward/f798ac78_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/f798ac78_nohash_2.bin 98 39
backward/4fd1443e_nohash_4 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/4fd1443e_nohash_4.bin 98 39
backward/c50f55b8_nohash_21 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/c50f55b8_nohash_21.bin 98 39
backward/9b02d503_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/9b02d503_nohash_2.bin 98 39
backward/f1d8a638_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\backward/f1d8a638_nohash_2.bin 98 39
bed/41777abb_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/41777abb_nohash_0.bin 91 39
bed/b4604db4_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b4604db4_nohash_0.bin 98 39
bed/ead2934a_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/ead2934a_nohash_0.bin 98 39
bed/caa7feaf_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/caa7feaf_nohash_1.bin 98 39
bed/f5e5e8b0_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/f5e5e8b0_nohash_2.bin 98 39
bed/d1bf406b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/d1bf406b_nohash_0.bin 82 39
bed/b087aa0e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b087aa0e_nohash_0.bin 91 39
bed/1993db46_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/1993db46_nohash_0.bin 98 39
bed/b43c8f2f_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b43c8f2f_nohash_0.bin 86 39
bed/86648261_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/86648261_nohash_1.bin 98 39
bed/fc3ba625_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/fc3ba625_nohash_0.bin 98 39
bed/ede2f4ee_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/ede2f4ee_nohash_1.bin 68 39
bed/3cdecb0b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/3cdecb0b_nohash_0.bin 98 39
bed/b1df80c0_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b1df80c0_nohash_0.bin 98 39
bed/48463cbc_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/48463cbc_nohash_0.bin 98 39
bed/ffbb695d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/ffbb695d_nohash_0.bin 92 39
bed/ec545975_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/ec545975_nohash_0.bin 98 39
bed/00176480_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/00176480_nohash_0.bin 98 39
bed/3fb8c268_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/3fb8c268_nohash_0.bin 98 39
bed/3e3fa7fd_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/3e3fa7fd_nohash_0.bin 98 39
bed/3e3b65eb_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/3e3b65eb_nohash_0.bin 98 39
bed/b69002d4_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b69002d4_nohash_0.bin 98 39
bed/da2c5f1b_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/da2c5f1b_nohash_1.bin 98 39
bed/6d818f6c_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/6d818f6c_nohash_0.bin 98 39
bed/28e47b1a_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/28e47b1a_nohash_0.bin 98 39
bed/b76f6088_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/b76f6088_nohash_0.bin 98 39
bed/ad6a46f1_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/ad6a46f1_nohash_0.bin 98 39
bed/5c39594f_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/5c39594f_nohash_0.bin 98 39
bed/7eee5973_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/7eee5973_nohash_1.bin 98 39
bed/8a0457c9_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bed/8a0457c9_nohash_0.bin 98 39
bird/f297e878_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/f297e878_nohash_0.bin 98 39
bird/6a27a9bf_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/6a27a9bf_nohash_0.bin 98 39
bird/f618568f_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/f618568f_nohash_1.bin 98 39
bird/652b3da7_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/652b3da7_nohash_2.bin 98 39
bird/d933bf5e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/d933bf5e_nohash_0.bin 98 39
bird/1e9b215e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/1e9b215e_nohash_0.bin 98 39
bird/44260689_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/44260689_nohash_0.bin 98 39
bird/15dd287d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/15dd287d_nohash_0.bin 98 39
bird/9e42ae25_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/9e42ae25_nohash_0.bin 98 39
bird/0685264e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/0685264e_nohash_0.bin 98 39
bird/ced4e2a1_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/ced4e2a1_nohash_1.bin 98 39
bird/8781f4c1_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/8781f4c1_nohash_0.bin 98 39
bird/f953e1af_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/f953e1af_nohash_0.bin 98 39
bird/1995cf9e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/1995cf9e_nohash_0.bin 98 39
bird/8bbd98d0_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/8bbd98d0_nohash_0.bin 98 39
bird/02e85b60_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/02e85b60_nohash_2.bin 98 39
bird/6071a214_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/6071a214_nohash_0.bin 98 39
bird/07089da9_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/07089da9_nohash_0.bin 98 39
bird/676f8138_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/676f8138_nohash_0.bin 98 39
bird/413997c1_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/413997c1_nohash_1.bin 98 39
bird/cc3b5b62_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/cc3b5b62_nohash_0.bin 98 39
bird/c90c0105_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/c90c0105_nohash_1.bin 98 39
bird/ceef6d96_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/ceef6d96_nohash_0.bin 98 39
bird/9a8d8d34_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/9a8d8d34_nohash_1.bin 98 39
bird/0ba018fc_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/0ba018fc_nohash_0.bin 98 39
bird/8f0d3c27_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/8f0d3c27_nohash_1.bin 98 39
bird/6c88cf25_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/6c88cf25_nohash_0.bin 71 39
bird/1a5b9ca4_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/1a5b9ca4_nohash_0.bin 98 39
bird/adebe223_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/adebe223_nohash_0.bin 98 39
bird/1ffd513b_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\bird/1ffd513b_nohash_1.bin 98 39
cat/cc8b3228_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/cc8b3228_nohash_0.bin 98 39
cat/437455be_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/437455be_nohash_0.bin 98 39
cat/78884794_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/78884794_nohash_0.bin 98 39
cat/22aa3665_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/22aa3665_nohash_0.bin 75 39
cat/68dd409e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/68dd409e_nohash_0.bin 98 39
cat/6a014b29_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/6a014b29_nohash_1.bin 98 39
cat/0487ba9b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/0487ba9b_nohash_0.bin 98 39
cat/9c59dd28_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/9c59dd28_nohash_0.bin 98 39
cat/db9cfc88_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/db9cfc88_nohash_0.bin 98 39
cat/171b56dc_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/171b56dc_nohash_1.bin 98 39
cat/4fce7686_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/4fce7686_nohash_0.bin 36 39
cat/c98bbbd3_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/c98bbbd3_nohash_0.bin 98 39
cat/9f7079fe_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/9f7079fe_nohash_2.bin 98 39
cat/676f8138_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/676f8138_nohash_0.bin 98 39
cat/b3327675_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/b3327675_nohash_2.bin 98 39
cat/a583c5b0_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/a583c5b0_nohash_1.bin 98 39
cat/80f056c0_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/80f056c0_nohash_0.bin 98 39
cat/d21fd169_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/d21fd169_nohash_0.bin 98 39
cat/6e2ef3d5_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/6e2ef3d5_nohash_0.bin 98 39
cat/8c7c9168_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/8c7c9168_nohash_0.bin 98 39
cat/e9287461_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/e9287461_nohash_0.bin 98 39
cat/884ae8e1_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/884ae8e1_nohash_0.bin 98 39
cat/ba59cab3_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/ba59cab3_nohash_0.bin 98 39
cat/1fe4c891_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/1fe4c891_nohash_0.bin 98 39
cat/9385508d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/9385508d_nohash_0.bin 98 39
cat/50a7d406_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/50a7d406_nohash_1.bin 98 39
cat/f9318c93_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/f9318c93_nohash_2.bin 98 39
cat/30137d34_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/30137d34_nohash_0.bin 98 39
cat/91942e89_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/91942e89_nohash_1.bin 98 39
cat/53458368_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\cat/53458368_nohash_0.bin 98 39
dog/5fadb538_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/5fadb538_nohash_0.bin 98 39
dog/5b26c81b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/5b26c81b_nohash_0.bin 98 39
dog/152491bc_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/152491bc_nohash_0.bin 77 39
dog/ccca5655_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/ccca5655_nohash_0.bin 98 39
dog/26b28ea7_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/26b28ea7_nohash_0.bin 96 39
dog/20a0d54b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/20a0d54b_nohash_0.bin 98 39
dog/eb6dab4a_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/eb6dab4a_nohash_0.bin 98 39
dog/c741d0df_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/c741d0df_nohash_0.bin 98 39
dog/01648c51_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/01648c51_nohash_0.bin 98 39
dog/988e2f9a_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/988e2f9a_nohash_0.bin 98 39
dog/881583a6_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/881583a6_nohash_0.bin 98 39
dog/876c84d6_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/876c84d6_nohash_0.bin 98 39
dog/6d7af359_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/6d7af359_nohash_0.bin 66 39
dog/7a5530c9_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/7a5530c9_nohash_1.bin 98 39
dog/bf5d409d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/bf5d409d_nohash_0.bin 98 39
dog/f42e234b_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/f42e234b_nohash_0.bin 98 39
dog/4b39347d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/4b39347d_nohash_0.bin 98 39
dog/c518d1b1_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/c518d1b1_nohash_0.bin 98 39
dog/5fb88f4c_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/5fb88f4c_nohash_0.bin 98 39
dog/ca4912b6_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/ca4912b6_nohash_0.bin 98 39
dog/c5a1e46c_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/c5a1e46c_nohash_0.bin 98 39
dog/06076b6b_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/06076b6b_nohash_1.bin 98 39
dog/fb7cfe0e_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/fb7cfe0e_nohash_0.bin 98 39
dog/c44d2a58_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/c44d2a58_nohash_0.bin 98 39
dog/418e7158_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/418e7158_nohash_0.bin 98 39
dog/d874a786_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/d874a786_nohash_0.bin 98 39
dog/cc2f1a85_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/cc2f1a85_nohash_1.bin 98 39
dog/80c17118_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/80c17118_nohash_0.bin 98 39
dog/10467b06_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/10467b06_nohash_0.bin 98 39
dog/2c6d3924_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\dog/2c6d3924_nohash_1.bin 98 39
down/0b77ee66_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/0b77ee66_nohash_0.bin 98 39
down/c2dccf38_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/c2dccf38_nohash_3.bin 98 39
down/c5c60d8d_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/c5c60d8d_nohash_0.bin 98 39
down/b5cf6ea8_nohash_5 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/b5cf6ea8_nohash_5.bin 98 39
down/54ad8f22_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/54ad8f22_nohash_0.bin 98 39
down/9f93e408_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/9f93e408_nohash_3.bin 98 39
down/f68160c0_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/f68160c0_nohash_2.bin 98 39
down/72242187_nohash_2 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/72242187_nohash_2.bin 98 39
down/07de53d3_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/07de53d3_nohash_0.bin 88 39
down/16db1582_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/16db1582_nohash_0.bin 98 39
down/ab71c9a7_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/ab71c9a7_nohash_0.bin 98 39
down/8a90cf67_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/8a90cf67_nohash_1.bin 98 39
down/ca4912b6_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/ca4912b6_nohash_0.bin 98 39
down/a709ddd3_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/a709ddd3_nohash_0.bin 98 39
down/1626bc5a_nohash_1 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/1626bc5a_nohash_1.bin 98 39
down/171b56dc_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/171b56dc_nohash_0.bin 98 39
down/fbb56351_nohash_3 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/fbb56351_nohash_3.bin 98 39
down/d21fd169_nohash_4 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/d21fd169_nohash_4.bin 98 39
down/0b09edd3_nohash_0 C:\Users\USER\OneDrive\SpeechRecognition\bjasr_sc\bjasr_sc\01compute_features\mfcc\train\down/0b09edd3_nohash_0.bin 75 39
